.cards {
  background-color: lightcyan;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  .card {
    width: 95%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 2px solid red;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-height: 200px;
  }
  .card.dragging {
    opacity: .4;
  }
  .card-content {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
  }
  .card-control {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
  }
  .modal-title {
    width: 62%;
  }
}

@media (max-width: 1024px) {
  .cards {
    .card-content {
      width: 80%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      text-align: center;
      font-size: 1.4rem;
    }
    .card-control {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-evenly;
      button {
        margin-bottom: 10px;
      }
    }
    .modal-title {
      width: 62%;
    }
  }
}
@media (max-width: 600px) {
  .cards {
    .card-content {
      font-size: 1rem;
    }
    .card-control {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-evenly;
      button {
        margin-bottom: 10px;
      }
    }
    .modal-title {
      width: 62%;
    }
  }
}
